allow-external-apps = true
hide-soft-keyboard-on-startup = true
volume-keys = volume
fullscreen = true
use-fullscreen-workaround = true
erminal-cursor-blink-rate = 500
terminal-cursor-style = bar
extra-keys = []
