%hidden black="#1e222a"
%hidden green="#7EC7A2"
%hidden white="#abb2bf"
%hidden grey="#282c34"
%hidden blue="#61afef"
%hidden red="#e06c75"
%hidden orange="#caaa6a"
%hidden pink="#c678dd"
%hidden yellow="#EBCB8B"

bind -n M-q last-pane
bind -n M-w last-window
bind -n M-+ split-window -h
bind -n M-_ split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-T new-window
bind -n M-W kill-window
bind -n M-Q kill-pane
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2
bind -n M-) select-layout -E
bind -n M-D split-window -h
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g mode-keys vi

set -g pane-border-lines heavy
set -g pane-border-status top
set -g pane-border-format " #P: #{pane_current_command} |  #{pane_pid}#{?pane_in_mode,  ,} "
set -g pane-border-indicators colour
set -g pane-active-border-style "fg=#{green}"
set -g pane-border-style "fg=#{white}"
set -g display-panes-colour "#7aa2f7"
set -g display-panes-active-colour "#7eca9c"

# Status bar
set -g status on
set -g status-interval 5
set -g status-style "fg=#{white},bg=#{black}"
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 150
set -g status-left "#(~/.config/tmux/tmux-bar-left.sh)"
set -g status-right "#(~/.config/tmux/tmux-bar-right.sh)"

# Window status - different colors and icons per window index (matching dwm tags)
set -g window-status-format "#{?#{==:#{window_index},0},#[fg=#545862]   ,#{?#{==:#{window_index},1},#[fg=#545862]   ,#{?#{==:#{window_index},2},#[fg=#545862]   ,#{?#{==:#{window_index},3},#[fg=#545862]   ,#[fg=#545862]   }}}}"
set -g window-status-current-format "#{?#{==:#{window_index},0},#[fg=#{blue}]   ,#{?#{==:#{window_index},1},#[fg=#{red}]   ,#{?#{==:#{window_index},2},#[fg=#{orange}]   ,#{?#{==:#{window_index},3},#[fg=#{green}]   ,#[fg=#{pink}]   }}}}"
set -g window-status-separator ""

